body {
    display: flex;
    font-family: "Oxygen", serif !important;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 !important;
    max-width: 100%; 
    background:linear-gradient(to bottom right, #ECE6F2 30%,#ECF6FE 70%);
}

.zone {
    cursor:pointer;
    color:#FFF;
    width: 100%;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    box-shadow:rgba(0,0,0,0.9) 0px 5px 15px, inset rgba(0,0,0,0.3) 0px -10px 20px;
}
header{
    background-color: #000000f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*NAV*/
.img-size{
    height: 85px !important;
    width: 260px;
    margin-left: 0;
}
.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}
.main-nav{
    display: flex;
    list-style: none;
    font-size: 1.5em !important;
    margin: 0;
    padding: 0%;
}
.push{
    margin-left: auto;

}
li{
    padding: 10px;
}
.main-nav a {
  color: #EBF4F6 !important;
  text-decoration: none;
  text-align: right;
}
.nav-item{
    font-size: 1em;
    font-family: "Oxygen";
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: right;
}
.nav-item:hover{

    background-color: rgba(0, 0, 0, 0.3);
}
.login-img{
    object-position: right;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}
h1{
    text-align: center;
    margin: 35px !important;
    color: #7C05D0 !important;
}
.car-type a{
    color: #000000;
    text-decoration: none;
    transition:  0.3s ease;
}
.car-type a img:hover{
    transform: scale(1.2);
}
table {
  border-collapse: collapse;
  width: 100%;
  margin: 0 auto;
}

th, td {
  text-align: left;
  padding: 8px;
  color: #007bff;
}

th {
  color: #007bff;
}

table a {
  color: #007BFF;
  text-decoration: none;
}

table a:hover {
  text-decoration: underline;
}

.blue{
    background-image: repeating-linear-gradient(#A871FB, #6079F7);
}
.fcolor{
    background-color: #000000;s
}
footer {
    margin-top: auto;
    text-align: center;
    background-color: #000000;
    font-size: 1em;
/*    margin-top: 50px;*/
    padding: 5px;
}


/*types of car*/
#mainContainer {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  left: 0;
  top: 0;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  width: 60%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  transition: 0.5s ease;
}

.item {
  width: 100%; 
  height: 100%; 
  place-self: center;
  object-fit: cover;
  transition: 0.5s ease;
  cursor: pointer;
  border-radius: 30px;
}

.bg {
  background-color: black;
  width: 100%;
  height: 30%;
  background: linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(10,10,10,0.9066001400560224) 20%, rgba(255,255,255,0) 100%);
  opacity: 0%;
  position: absolute;
  bottom: 0;
  border-radius: 0 0 30px 30px;
  transition: 0.5s ease;
  cursor: pointer;
}

.itemDiv {
  position: relative
}

.itemDiv:hover .bg {
  opacity: 80%;
}

.text {
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
  color: white;
  position: absolute;
}

.itemDiv:hover .text {
  opacity: 100%;
}

.header {
  margin-left: 0px;
  bottom: 30px;
  font-size: 2.5rem;
  width: 100%;
  text-align: center;
  font-family: "Oxygen", sans-serif;
}

/*carousel CSS*/
@keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 20000ms linear 0s;
  }

  100% {
    transform: scale(1.4);
    transition: transform 20000ms linear 0s;
  }
}

/* Carousel Wrapper */
.kb-carousel {
  overflow: hidden;
  height: 600px;
  width: 100%;
}

/* Carousel Items */
.kb-carousel .carousel-item {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel .carousel-item.active {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}
.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img {
  opacity: 0.8;
  animation: kenburns 20000ms linear 0s infinite alternate;
}

.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {
  z-index: 0;
  opacity: 0;
}

/* Carousel Captions */
.kb-caption {
  right: 7%;
  left: 7%;
  bottom: 25%;
  padding: 0;
  width: 80%;
}

.kb-caption-left {
  margin-right: auto;
}

.kb-caption-right {
  margin-left: auto;
}

.kb-caption-center {
  margin: auto;
}

.kb-caption h1,
.kb-caption h3 {
  padding: 0.5rem 0;
  margin-bottom: 0;
  text-shadow: 2px 2px black;
}

.kb-caption h1 {
  animation-delay: 1s;
  color: #FFFFFF !important;
}

.kb-caption h3 {
  animation-delay: 1.5s;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .kb-caption {
    bottom: 37%;
    width: 40%;
  }
}

@media (min-width: 1200px) {
  .kb-caption {
    bottom: 45% !important;
  }
}

/* Controls */
.kb-control-prev,
.kb-control-next {
  width: 3.5rem;
  height: 100% !important;
  margin: auto 0;
  opacity: 0;
  color: #FFFFFF !important;
}

.kb-carousel:hover .kb-control-prev,
.kb-carousel:hover .kb-control-next {
  opacity: 1;
}

.kb-control-prev {
  left: 1%;
}

.kb-control-next {
  right: 1%;
}

.kb-control-prev:hover,
.kb-control-prev:focus,
.kb-control-next:hover,
.kb-control-next:focus {
  color: #FFFFFF;
}

/* Support for dark mode */
[data-bs-theme = "dark"] .carousel .carousel-control-next-icon,
[data-bs-theme = "dark"] .carousel .carousel-control-prev-icon {
  filter: none !important;
}
 
/*accordian*/

.container{
    width: 80%;
    max-width: 100%;
    margin: 0;
    min-height: 100vh;
    :0 auto;
}
.container-inner {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
}
.section-title{
    padding: 10px 7rem;
}
.section-title h1{
    margin: 0;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 26px;
    color: #0a7a7f;
}
.tab-container{
    padding: 20px 7rem;
}

/* Tab Accordian */

.desWrapper h3 {
    font-family: Poppins,Tahoma,sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 20px;
    color: #4d4e58 !important;
    margin: 0;
}

ul li,
p{
    font-weight: 400;
    font-size: .88rem;
    line-height: 20px;
    color: #969696;
    font-family: Inter,Tahoma,sans-serif;
}

a{
    color: #60bdb2;
    text-decoration: none;
    cursor: pointer;
}

.tab-accordian ul{
    padding-left: 22px;
}
.tab-accordian p{
    margin-top: 0;
}

.tab-accordian{
    width: 100%;
    box-shadow: 0 10px 30px rgba(0,0,0,.08);
    border-radius: 10px;
    border: 1px solid #cecece;
    background: transparent;
    margin-bottom: 20px;
    overflow: hidden;
}

.titleWrapper{
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    -webkit-user-select: none;
    user-select: none;
    transition: background-color .8s linear;
}
/* .titleWrapper.active{
    background: #fff;
} */
.desWrapper{
    background: #fff;
    max-height: 500px;
    display: none;
    padding: 20px;
    transition: max-height 1s ease-in;
}

/* Collapse Icon */

.collapse-icon{
    position: relative;
}
.collapse-icon .acc-close{
    height: 20px;
    border-left: 2px solid #0a7a7f;
    transition: all .5s ease-in-out;
    transform: rotate(-90deg);
    opacity: 1;
}

.collapse-icon .acc-open {
    width: 19px;
    position: absolute;
    border-top: 2px solid #0a7a7f;
    transition: all .5s ease-in-out;
    transform: rotate(90deg);
    top: 43%;
    right: -8px;
}

.titleWrapper.active .collapse-icon{
    transition: all .5s ease-in-out;
    transform: rotate(180deg);
}

.titleWrapper.inactive .collapse-icon{
    transition: all .5s ease-in-out;
    transform: rotate(-180deg);
}

.titleWrapper.active .collapse-icon .acc-open{ 
    opacity: 0;
}
#accordian{
    color: #BC00FE;
}
.col{
    padding: 0px !important;
    display: flex;
}
.card{
    margin: 10px;
    display: flex;
}
.card-img-top{
    max-height: 220px;
}
#Car-title{
    font-size: 3rem;
    font-weight: 700 !important;
}
.card-title{
    font-size: 1.5rem;
    padding-bottom: 5px;
    color: #9600FF !important;
    font-weight: 550;
}
.card-text{
    font-size: 1em;
    color: #000000;
    font-family: "Oxygen", serif !important;
}
.car-overview{
    border: 5px solid black;
    margin: 15px;
    max-width: 1300px;
}
.car-overview-text{
    font-size: 1.2em;
    font-family: "Oxygen", serif !important;
    color: #412E54;
}
.car-overview-head{
    font-size: 1.6em;
    font-family: "Oxygen", serif !important;
    color: #2D1455;
}
#Car-Brand-Head{
    font-size: 4em;
    font-family: "Oxygen", serif !important;
    font-weight: 800;

}

/*contact form*/
.layout {margin: 0 auto;    max-width: 1170px;  width: 100%;padding: 0 15px;}
/********Grid Widht *******/

.form-group{ float:left;    padding-left: 15px;    padding-right: 15px;       width: 50%;}
.grid-8{width: 66.6667%;}
.grid-12{width: 100%;padding-left: 15px;    padding-right: 15px;    position: relative;    overflow: hidden;}   


/***Section Css******/

section {    color: #000;    padding:}

.banner h1{
    text-align: center;   
    font-size: 45px;    
    font-weight: 900 !important;    
    text-transform: uppercase;
    color: white !important;
}
.text-center{text-align:center;width: 1250px}
.contact p {   font-size: 1.5em; color: #000000 !important;    letter-spacing: 3px;margin: auto; padding-top: 50px; padding-bottom: 5px}
#contact-intro{
   font-size: 1.5em; color: #000000 !important;    letter-spacing: 3px; padding: 5px; margin: auto;
}
.form{ margin:0 auto; width: 80%}
.form form {    margin-top: 50px;}
#contact_form{
    height: 380px;
}
input {    width: 100%;}
.form-control {    width: 100%;}
.form-control {    background-color: #fff;    border: 1px solid #ccc;    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;    display: block;    font-size: 14px;     line-height: 1.42857;    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;    width: 100%;
      text-transform: capitalize;}
.form-inline.form-control {
  width: 45%; /* adjust the width to your liking */
  margin-right: 10px;
}

.costom-btn {    background:#22c489;    border: 1px solid #22c489;    color: #8A00FF;
    font: bold 16px/18px "Oxygen",sans-serif;    letter-spacing: 1.5px;    text-transform: uppercase;
     width: 100%;      padding: 6px 12px;      cursor: pointer;}
.form-group {    margin-top: 20px;}
.icon-text {    color: #9C00FF;    font: 1.3em/1.3em "Oxygen",sans-serif;    text-align: center;
    text-transform: uppercase;   margin: 25px 0; font-weight: 500}
.icon-holder {    margin: 0 auto;    width: 500px;}
.icon-holder ul li a {    color: #ffffff;    height: 38px;    width: 38px;}
.icon-holder ul li {    display: inline;    padding: 12px;}
@media (max-width:980px) {
    .layout {               width: 80%px;   }
    .grid-6 {               width: 50%; }
}
@media (max-width:640px) {
    .layout {       width: 80%; }
    .form-group, .grid-8 {      width: 100%;    }


}
.costom-btn{
    color: #9600FF !important;
}
.costom-btn:hover{
    color: #000CFF !important;
}

/*buy pag*/
#product-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
}

#product-name {
    font-weight: 500;
    color: #7200A1 !important;
}
p{
    font-style: italic;
    color: #000000;
}

button{
    display: inline-block;
    width: auto; 
    padding: 0.6rem 1.5rem;
    background: #000000;
    font-weight: 400;
    border-radius: 50px;
    cursor: pointer;
}
#button-1{
    position: bottom left;
    color: #FFFFFF;
}
#button-2{
    object-position: right;
}

.container{
/*    margin: 0 auto 50px auto;*/
    width: 90%;
}

.input{
    display: flex;
    justify-content: center;
    margin-block: 20px 50px;
}

.product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.product-list:has(.product:hover) .product:not(:hover){
    filter: blur(5px);
    opacity: 0.7;
}

.product{
    border: 1px solid #606060;
    height: 500px;
    padding: 10px 10px 20px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: filter 0.1s ease-in-out, opacity 0.1s ease-in-out;
}
#product-info{
    text-decoration: none;
    color: #FFFFFF;
}

.img{
    height: 70%;
    width: 100%;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#prod-price-before{
    font-size: 1.4rem !important;
    text-decoration: line-through;
    margin-left: 25px;
    margin-right: 10px;
}
#prod-price-after{
    font-size: 1.2rem !important;
    color: red;
    text-decoration: none;
    margin-left: 20px;
    width: 110px;
}
/*form*/
.form-container {
    width: 670px;
    height: 95vh;
    background:linear-gradient(to bottom right, #ECE6F2 30%,#ECF6FE 70%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.upload-files-container {
    background-color: #FFFFFF;
    width: 670px;
    height: 450px;
    padding: 30px 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 10px 20px, rgb(0 0 0 / 33%) 0px 2px 6px 10px;
}
.drag-file-area {
    border: 2px dashed #7b2cbf;
    border-radius: 40px;
    margin: 10px 0 15px;
    padding: 30px 50px;
    width: 610px;
    height: 280px;
    text-align: center;
}
.drag-file-area .upload-icon {
    font-size: 50px;
}
.drag-file-area h3 {
    font-size: 26px;
    margin: 15px 0;
}
.drag-file-area label {
    font-size: 19px;
}
.drag-file-area label .browse-files-text {
    color: #7b2cbf;
    font-weight: bolder;
    cursor: pointer;
}
.browse-files span {
    position: relative;
    top: -25px;
}
.default-file-input {
    opacity: 0;
}
.cannot-upload-message {
    background-color: #ffc6c4;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 5px 10px 5px 30px;
    border-radius: 5px;
    color: #BB0000;
    display: none;
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.cannot-upload-message span, .upload-button-icon {
    padding-right: 10px;
}
.cannot-upload-message span:last-child {
    padding-left: 20px;
    cursor: pointer;
}
.file-block {
    color: #f7fff7;
    background-color: #7b2cbf;
    transition: all 1s;
    width: 390px;
    position: relative;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 15px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}
.file-info {
    display: flex;
    align-items: center;
    font-size: 15px;
}
.file-icon {
    margin-right: 10px;
}
.file-name, .file-size {
    padding: 0 3px;
}
.remove-file-icon {
    cursor: pointer;
}
.progress-bar {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 4.5%;
    width: 0;
    height: 5px;
    border-radius: 25px;
    background-color: #4BB543;
}
.upload-button {
    font-family: 'Montserrat';
    background-color: #7b2cbf;
    color: #f7fff7;
    display: flex;
    align-items: center;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    margin: 10px;
    padding: 7.5px 50px;
    cursor: pointer;
}
form {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(0 0 0/ 59%);
}
form:hover{
    box-shadow: 0 0 15px rgb(0 68 255 / 85%);
}
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"], input[type="number"], textarea {
  width: 100%;
  padding: 5px; 
  border: 1px solid #ccc;
  border-radius: 5px;
}
#car-img-label{
    font-size: 25px;
}
#product-price{
  width: 38%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#product-detail{
  width: 34.3%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #fff !important;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
  color: #FFFFFF !important;
}

.image-upload{
    display: flex;
    justify-content: center;
}

#buy-btn-upper{
    margin-left: 79%;
    background-color: #00FF48;
    height: fit-content;
    width: 250px;
    border-radius: 15px;
}
#buy-btn-lower{
    width: 100%;
    border-radius: 15px;
    background-color: #00FF48;
    margin: 15px;
}
.card-img-top{
    max-height: 400px !important;
}
.card-img-top1{
    max-height: 500px !important;
}
.selling-car-text{
    font-size: 21px;
    line-height: 28px;
    letter-spacing: 4px;
    font-weight: 510;
    font-style: normal;
    color: black;
/*    text-shadow: 2px 2px black;*/
}
.card-body-selling{
/*    background: linear-gradient(90deg, rgba(188,0,255,1) 0%, rgba(193,138,255,1) 46%, rgba(0,212,255,1) 100%);*/
    color: black !important;
    box-shadow: 0px 0px 10px 0px rgb(117 1 220 / 77%)
}
.selling-link{
    color: red !important;
    text-shadow: none;
    font-size: 15px;
}

/*news page*/

.clearfix,
.clearfix:before,
.clearfix:after {
  clear: both;
}

.post-module {
  width: 360px;
  margin: 30px auto;
  position: relative;
}
.post-module:hover .thumbnail img {
  opacity: 0.6;
  transform: scale(1.1);
}
.thumbnail {
  height: 500px;
  position: relative;
  overflow: hidden;
  background: #000;
}
.thumbnail img {
  width: 100%;
  height: 65%;
  transition: 0.3s;
  object-fit: cover;
}
.thumbnail .date {
  position: absolute;
  height: 65px;
  width: 65px;
  border-radius: 100%;
  background: #e74c3c;
  color: #fff;
  text-align: center;
  padding: 2px 0;
  top: 15px;
  right: 10px;
  z-index: 1;
  font-size: 20px;
}
.post-content {
  padding: 30px;
  position: absolute;
  bottom: 0;
  background: #fff;
  width: 100%;
}
.category {
  background: #e74c3c;
  color: #fff;
  padding: 5px 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translateY(-100%);
}
.title {
  font-size: 25px;
  color: #333;
  font-weight: 700;
  padding-bottom: 10px;
  text-align: left;
  margin: 0!important;
}
.sub-title {
  color: #e74c3c;
  font-size: 20px;
  font-weight: 400;
  padding-bottom: 20px;
}
.description {
  line-height: 1.8;
  color: #666;
  font-size: 14px;
  display: none;
  transition: opacity 0.3s ease-in-out;
}
.post-meta {
  margin-top: 30px;
  color: #999;
}
.post-meta a {
  color: #999;
  text-decoration: none;
}
.post-meta *:before,
.post-meta *:after {
  display: inline;
}
.comments {
  margin-left: 16px;
}

.post-module {
  margin: 30px;
  position: relative;
  width: 100%;
}

/*car details page*/

.photos-grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0;
  align-items: start;

  @media (max-width: 580px) {
    grid-template-columns: 1fr;
  }

  .img-box {
    border: 1px solid #ffffff;
    position: relative;
  }

  .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.6);
  }

  .img-box:hover .caption {
    transform: translateY(-5px);
  }

  img {
/*    max-width: 100%;*/
    display: block;
    height: auto;
  }

  .caption {
    color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-size: 1.5rem;
  }

  .transparent-box {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-photo {
    grid-row: 1;
    grid-column: 1;
  }

  .sub {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0em;

    &:nth-child(0) {
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(1) {
      grid-column: 2;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column: 1;
      grid-row: 2;
    }

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }
  }
}

.hide-element {
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media screen and (min-width: 1280px) {
  //HD Screens
  .container {
    margin: 0 auto;
    width: 1250px;
  }
}
.show-more {
  cursor: pointer;
}

.more-images {
  display: none;
}

#multi-link:hover.more-images {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}